@import "base/base";

body {
	font: 400 18px/28px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,Ubuntu, Cantarell,"Helvetica Neue",sans-serif;
	color: $primary;
	padding: 0;
	margin: 0;
	text-rendering: optimizeLegibility;
}

//layout 
.lang {
	font-size: 12px;
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}
.show {
	display: block;
}
.container {
	display: grid;
	grid-template-columns: 200px 1fr;
	max-width: 1366px;
	max-height: 660px;
	margin: auto;
	border-bottom: 1px solid #f1f1f1;
	padding: 0 0 40px;
}
header {
	grid-column: span 1;
	max-width: 200px;
	position: relative;
	#logo {
		display: block;
		margin-top: 40px;
		text-indent: -9999em;
		background: url(../images/logo.png) no-repeat;
		background-size: 100% 100%;
		width: 177.75px;
		height: 117px;
	}
	.sm-menu, .close {
		display: none;
	}
	nav {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	nav ul {
		list-style-type: none;
		text-align: right;
		padding-right: 40px;
		line-height: 28px;
		color: #c1c1c1;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 1px;
		li {
			padding: 5px 0;
		}
		li.sub {
			margin: 15px 0;
			padding: 15px 0;
			border-top: 1px solid #f1f1f1;
			border-bottom: 1px solid #f1f1f1;
		}
		a {
			color: #333;
			border-radius: 8px;
			transition: padding .2s ease;
			padding: 5px 0;
			&:hover {
				padding-right: 12px;
			}
		}
		a.active {
			font-weight: 400;
			color: $link;
		}
		ul {
			padding-right: 0;
			margin-top: 0;
			a {
				font-size: 12px;
				padding: 0;
				font-weight: 700;
			}
		}
	}
}
#leading {
	grid-column: span 1;
	height: 520px;
	overflow: hidden;
	width: 100%;
	position: relative;
	padding: 0;
	border: 0;
	.gra{
	  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
	  width: 100%;
	  height: 520px;
	  top: 0;
	  left: 0;
	  z-index: 0;box-shadow: inset 0 0 300px rgba(0,0,0,0.4);;
	}
	img {
    width: 100%;
    background-size: cover;
    height: 520px;
    object-fit: cover;
    
	}
	div {
		position: absolute;
		top: 280px;
		z-index: 1;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		color: #fff;
		font-size: 36px;
		text-shadow: 0 0 5px rgba(0,0,0,0.3);
		h2 {
			margin-bottom: 25px;
			font-size: 60px;
			font-weight: 500;
			color: #fff;
			span {
				font-size: 90px;
				font-weight: 700;
			}
		}
		p {
			font-family: Lora;
			font-style: italic;
		}
		a {
			margin-top: 25px;
			border-radius: 6px;
			background: $link;
			color: white;
			padding: 10px 20px;
			font-size: 18px;
			border: 0;
			display: inline-block;
			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
	}

section {
	margin: 0 auto;
	padding: 80px 0;
	border-bottom: 1px solid #f1f1f1;
}
.cards {
	display: grid;
	max-width: 1366px;
	margin: 30px auto;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #f1f1f1;
}

.heading {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1366px;
	h2 {
		margin: 30px 0;
	}
	h3 {
		font-size: 24px;
		margin-bottom: 15px;
	}
	p {
		font-size: 18px;
		padding-right: 50%;
		margin-bottom: 30px;
	}
}

.page p {
	padding: 0;
}

article {
	position: relative;
	transition: all .2s ease-in;
	overflow: hidden;
	max-height: 400px;
	background-color: #f7f7f7;
	box-shadow: 0 0 0 rgba(0,0,0,0.4);
	&:hover .overlay {
		opacity: .9;
		bottom: 0;
	}
	&:hover {
		box-shadow: 0 5px 40px rgba(0,0,0,0.2);
		margin-top: -5px;
	}
	img {
		width: 100%;
		height: 400px;
		object-fit: cover;
	}
	.overlay {
		transition: .2s ease;
		position: absolute;
		bottom: -140px;
		left: 0;
		padding: 20px 0;
		width: 100%;
		background: #fff;
		max-height: 120px;
		font-size: 16px;
		opacity: 0;
		strong {
			display: block;
			padding: 0 20px;
		}
		span {
			display: block;
			margin: auto 20px;
			margin-bottom: 10px;
			line-height: 24px;
		}
		.size {
			border-top: 1px solid #e1e1e1;
			padding-top: 10px;
			font-size: 12px;
			i {
				color: $link;
			}
		}
	}

}
.head {
	display: flex;
	background-color: #fff;
	align-items:center;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	box-sizing: border-box;
	border: 3px solid #000;
	h3 {
		align-selft: center;
  	width: 100%;
	}
	a {
		color: #000;
	}
}

#team {
	background: #EFF4FD;
}

#team {
	article {
		text-align: center;
		padding: 40px;
		background: #fff;
		font-size: 16px;
		img {
			border-radius: 50%;
			width: 100px;
			height: 100px;
			object-fit: cover;
		}
		i {
			display: block;
			color: $link;
			font-size: 14px;
			text-transform: uppercase;
			font-style: normal;
			margin-bottom: -8px;
		}
		strong {
			display: block;
			color: #000;
			margin-bottom: 20px;
		}
	}
}

footer {
	padding: 40px;
	font-size: 14px;
	span {
		color: #999;
		display: block;
	}
}

#about {
	display: grid;
	max-width: 1366px;
	grid-template-columns: 1fr 400px;
	.farm {
		background: url(https://source.unsplash.com/random/?food) no-repeat top left;
		min-height: 700px;
		grid-column: span 1;
	}
	.farms {
		background: url(../images/farm-a.png) no-repeat top left;
		min-height: 700px;
		grid-column: span 1;
	}
	.about {
		grid-column: span 1;
		h3 {
			margin-bottom: 60px;
			font-size: 36px;
		}
		p {
			margin-bottom: 30px;
			padding-right: 60px;
		}
	}
}
#contact {
	display: grid;
	max-width: 1366px;
	grid-template-columns: 1fr 1fr;
	padding: 80px 20px;
	.address {
		grid-column: span 1;
		p {
			padding: 30px 0 15px;
		}
		#map {
      height: 400px;  /* The height is 400 pixels */
      width: 100%;  /* The width is the width of the web page */
    }
	}
	h3 {
			margin-bottom: 60px;
			font-size: 36px;
		}
	.about p {
		width: 80%;
	}
	.contact {
		width: 50%;
		label {
			text-transform: uppercase;
			display: block;
			font-size: 12px;
			color: #333;
			margin-top: 25px;
			font-weight: 700;
		}
		input, textarea{
			padding: 10px ;
			font-size: 16px;
			border-radius: 8px;
			border: 1px solid #ccc;
			width: 100%;
			display: block;
			&:focus {
				outline: none;
				border: 1px solid #07C0F5;
			}
		}
		input[type="submit"]{
			width: auto;
			padding: 10px 30px;
			background: $link;
			border: 0;
			color: #fff;
			cursor: pointer;
			transition: all .2s ease;
			&:hover {
				background: #000;
			}
		}
		span {
			font-size: 12px;
			color: #999;
			display: block;
		}
	}
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
	.invisible {
		display: none;
	}
	#leading {
		grid-column: span 2;
		width: 100%;
	}
	.container {
		grid-template-columns: 1fr;
		padding: 0;
	}
	header {
		max-width: 100%;
		.sm-menu {
		position: absolute;
		top: 40px;
		right: 20px;
		display: block;
		}
		#logo {
			margin-top: 0;
		}
		nav {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			ul {
				background: #000;
				text-align: left;
				height: 100vh;
				padding: 20px 0;
				ul {
					padding: 0;
					height: auto;
				}
				li {
					padding: 8px 20px;
					a {
						color: #ccc;
					}
					a.active {
						color: $link;
					}
					ul li {
						padding-left: 0;
					}
				}
				li.sub {
					color: #666;
					margin: 15px;
					padding: 25px 0;
					border-top: 1px solid #333;
					border-bottom: 1px solid #333;
					li {
						padding: 0;
					}
					a {
						padding: 20px 0;
						margin: 10px 0;
					}
				}
			}
		}
		.close {
			display: block;
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 18px;
			color: #fff;
			opacity: .5;
			font-weight: 400;
			padding: 10px;
		}
	}

	#leading {
		div {
			font-size: 26px;
			top: 100px;
			h2 {
				font-size: 30px;
				line-height: 50px;
				span {
					font-size: 48px;
					display: block;
				}
			}
		}
	}
	
	section {
		padding: 50px 0;
	}

	.heading {
		margin-bottom: 20px;
		p {
		}
	}

	.cards {
		grid-gap: 0;
		margin: 20px 20px;
	}
	article {
		max-height: none;
		margin-bottom: 20px;
		.overlay {
			opacity: 1;
			bottom: 0;
			position: relative;
			font-size: 26px;background: #f1f1f1;
			margin-top: -8px;
			span {
				font-size: 16px;
			}
			strong {
				font-size: 20px;
			}
		}
	}

	#team {
		article {
			margin-bottom: 20px;
		}
	}

	#about {
		width: 100%;
		padding: 0;
		grid-template-columns: 1fr;
		.farms, .farm {
			margin: 0;
			padding: 0;
			width: 100%;
			min-height: 400px;
			background-size: 100% auto;
			background-position: center center;
			object-fit: cover;
		}
		.about {
			padding: 20px;
			h3 {
				margin: 15px 0 30px;
			}
			p {
				padding: 0;
			}
		}
	}
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
	.heading {
		padding-left: 20px;
		margin-bottom: 20px;
		p {
			padding: 0;
		}
	}
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
	section {
		padding: 40px 20px;
	}
	#contact {
		grid-template-columns: 1fr;
		.about p {
			width: 100%;
			padding-bottom: 20px;
			border-bottom: 1px solid #f1f1f1;
			margin-bottom: 20px;
		}
		.contact {
			border-bottom: 1px solid #f1f1f1;
			margin-bottom: 20px;
			width: 90%;
		}
	}
}

// Large devices (desktops, less than 1200px)
@media (min-width: 576px) and (max-width: 1199.98px) {
	section {
		padding: 40px 20px;
	}
	#leading div h2 {
		font-size: 50px;
	}
	#leading div h2 span {
		font-size: 60px;;
	}
	.container {
		padding: 0 20px 40px;
	}
		.cards {
		margin: 20px 20px;
	}

}